#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.4.0
    # via -r requirements/base.in
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.1
    # via django-fernet-fields-v2
django==4.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-fernet-fields-v2
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   jsonfield
django-config-models==2.8.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via edx-django-utils
django-fernet-fields-v2==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==4.2.0
    # via edx-django-utils
djangorestframework==3.15.2
    # via django-config-models
dnspython==2.7.0
    # via pymongo
edx-django-utils==7.1.0
    # via
    #   -r requirements/base.in
    #   django-config-models
edx-opaque-keys[django]==2.11.0
    # via -r requirements/base.in
idna==3.10
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.4.2
    # via celery
newrelic==10.6.0
    # via edx-django-utils
openedx-atlas==0.6.2
    # via -r requirements/base.in
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.50
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.11.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
pytz==2025.1
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2025.1
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
