#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
aniso8601==10.0.1
    # via edx-tincan-py35
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.5.2
    # via -r requirements/base.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.3
    # via
    #   django-fernet-fields-v2
    #   jwcrypto
    #   pyjwt
django==4.2.21
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-fernet-fields-v2
    #   django-model-utils
    #   django-oauth-toolkit
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield
django-config-models==2.9.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-fernet-fields-v2==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
django-oauth-toolkit==3.0.1
    # via -r requirements/base.in
django-object-actions==5.0.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.0
    # via
    #   django-config-models
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==7.4.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==10.6.0
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-rbac==2.1.0
    # via -r requirements/base.in
edx-rest-api-client==6.2.0
    # via -r requirements/base.in
edx-tincan-py35==2.0.0
    # via -r requirements/base.in
idna==3.10
    # via requests
jsonfield==3.1.0
    # via -r requirements/base.in
jwcrypto==1.5.6
    # via django-oauth-toolkit
kombu==5.5.3
    # via celery
newrelic==10.11.0
    # via edx-django-utils
oauthlib==3.2.2
    # via django-oauth-toolkit
openedx-atlas==0.7.0
    # via -r requirements/base.in
pbr==6.1.1
    # via stevedore
prompt-toolkit==3.0.51
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-rest-api-client
pymongo==4.12.1
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   edx-tincan-py35
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   django-oauth-toolkit
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   slumber
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-rbac
    #   python-dateutil
slumber==0.7.1
    # via -r requirements/base.in
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.13.2
    # via
    #   edx-opaque-keys
    #   jwcrypto
tzdata==2025.2
    # via kombu
unicodecsv==0.14.1
    # via -r requirements/base.in
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
